<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custombutton"
        android:focusable="false"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp" />



</LinearLayout>